# https://contest.yandex.ru/contest/23389/problems/I/

# I. Степень четырёх
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Напишите программу, которая определяет, будет ли положительное целое число степенью четвёрки.
#
# Подсказка: степенью четвёрки будут все числа вида 4n, где n – целое неотрицательное число.
#
# Формат ввода
# На вход подаётся целое число в диапазоне от 1 до 10000.

def is_power_of_four(number: int) -> bool:
    i = 1
    while i <= number:
        if i == number:
            return True
        i *= 4
    return False


print(is_power_of_four(int(input())))
