# https://contest.yandex.ru/contest/23389/problems/J/

# J. Факторизация
# Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
# Все языки	0.052 секунды	64Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
# Node.js 14.15.5	0.4 секунды	64Mb
# Python 3.7.3	0.2 секунды	64Mb
# OpenJDK Java 11	0.4 секунды	64Mb
# C# (MS .NET 6.0 + ASP)	0.4 секунды	64Mb
# Kotlin 1.8.0 (JRE 11)	0.4 секунды	64Mb
# C# (MS .NET 5.0 + ASP)	0.4 секунды	64Mb
# Основная теорема арифметики говорит: любое число раскладывается на произведение простых множителей единственным
# образом, с точностью до их перестановки. Например:
#
# Число 8 можно представить как 2 × 2 × 2.
# Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5). Три варианта отличаются лишь порядком следования множителей.
# Разложение числа на простые множители называется факторизацией числа.
#
# Напишите программу, которая производит факторизацию переданного числа.

from typing import List


def factorize(n: int) -> List[int]:
    i = 2
    primfac = []
    while i * i <= n:
        while n % i == 0:
            primfac.append(i)
            n = n // i
        i = i + 1
    if n > 1:
        primfac.append(n)
    return primfac


result = factorize(int(input()))
print(" ".join(map(str, result)))
